library IEEE;
use IEEE.numeric_bit.ALL;
use work.prefix_mod_lib.all;
entity filter_mod_2p8 is
   Port (
       x1 : in bit_vector (7 downto 0);
       x2 : in bit_vector (7 downto 0);
       x3 : in bit_vector (7 downto 0);
       x4 : in bit_vector (7 downto 0);
       x5 : in bit_vector (7 downto 0);
       x6 : in bit_vector (7 downto 0);
       x7 : in bit_vector (7 downto 0);
       x8 : in bit_vector (7 downto 0);
       x9 : in bit_vector (7 downto 0);
       x10 : in bit_vector (7 downto 0);
       x11 : in bit_vector (7 downto 0);
       x12 : in bit_vector (7 downto 0);
       x13 : in bit_vector (7 downto 0);
       x14 : in bit_vector (7 downto 0);
       x15 : in bit_vector (7 downto 0);
       x16 : in bit_vector (7 downto 0);
       x17 : in bit_vector (7 downto 0);
       x18 : in bit_vector (7 downto 0);
       x19 : in bit_vector (7 downto 0);
       x20 : in bit_vector (7 downto 0);
       x21 : in bit_vector (7 downto 0);
       x22 : in bit_vector (7 downto 0);
       x23 : in bit_vector (7 downto 0);
       x24 : in bit_vector (7 downto 0);
       x25 : in bit_vector (7 downto 0);
       x26 : in bit_vector (7 downto 0);
       x27 : in bit_vector (7 downto 0);
       y : out bit_vector (7 downto 0));
end filter_mod_2p8;
architecture Behavioral of filter_mod_2p8 is
constant n : natural :=8;
signal p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71, p72, p73, p74, p75, p76, p77, p78, p79, p80, p81, p82, p83, p84, p85, p86 : bit_vector (n-1 downto 0);
signal sum1, sum2, sum3, sum4, sum5, sum6, sum7, sum8, sum9, sum10, sum11, sum12, sum13, sum14, sum15, sum16, sum17, sum18, sum19, sum20, sum21, sum22, sum23, sum24, sum25, sum26, sum27, sum28, sum29, sum30, sum31, sum32, sum33, sum34, sum35, sum36, sum37, sum38, sum39, sum40, sum41, sum42, sum43, sum44, sum45, sum46, sum47, sum48, sum49, sum50, sum51, sum52, sum53, sum54, sum55, sum56, sum57, sum58, sum59, sum60, sum61, sum62, sum63, sum64, sum65, sum66, sum67, sum68, sum69, sum70, sum71, sum72, sum73, sum74, sum75, sum76, sum77, sum78, sum79, sum80, sum81, sum82, sum83, sum84 : bit_vector (n-1 downto 0);
signal carry1, carry2, carry3, carry4, carry5, carry6, carry7, carry8, carry9, carry10, carry11, carry12, carry13, carry14, carry15, carry16, carry17, carry18, carry19, carry20, carry21, carry22, carry23, carry24, carry25, carry26, carry27, carry28, carry29, carry30, carry31, carry32, carry33, carry34, carry35, carry36, carry37, carry38, carry39, carry40, carry41, carry42, carry43, carry44, carry45, carry46, carry47, carry48, carry49, carry50, carry51, carry52, carry53, carry54, carry55, carry56, carry57, carry58, carry59, carry60, carry61, carry62, carry63, carry64, carry65, carry66, carry67, carry68, carry69, carry70, carry71, carry72, carry73, carry74, carry75, carry76, carry77, carry78, carry79, carry80, carry81, carry82, carry83, carry84 : bit_vector (n-1 downto 0);
begin
p1(0) <= not x3(0); p1(1) <= not x3(1); p1(2) <= not x2(0); p1(3) <= not x2(1); p1(4) <= not x1(0); p1(5) <= not x1(1); p1(6) <= not x1(2); p1(7) <= not x1(3); 
p2(0) <= x4(0); p2(1) <= x4(1); p2(2) <= not x3(2); p2(3) <= not x3(3); p2(4) <= not x2(2); p2(5) <= not x2(3); p2(6) <= not x1(0); p2(7) <= not x1(1); 
p3(0) <= not x10(0); p3(1) <= not x5(0); p3(2) <= x4(2); p3(3) <= x4(3); p3(4) <= not x2(0); p3(5) <= not x2(1); p3(6) <= not x2(4); p3(7) <= not x2(5); 
p4(0) <= not x11(0); p4(1) <= x6(0); p4(2) <= not x5(1); p4(3) <= not x5(2); p4(4) <= not x3(4); p4(5) <= not x2(0); p4(6) <= not x2(2); p4(7) <= not x2(3); 
p5(0) <= x14(0); p5(1) <= not x8(0); p5(2) <= x6(1); p5(3) <= x6(2); p5(4) <= not x3(0); p5(5) <= not x3(5); p5(6) <= not x2(1); p5(7) <= not x2(2); 
p6(0) <= x15(0); p6(1) <= x9(0); p6(2) <= x6(0); p6(3) <= x6(1); p6(4) <= x4(4); p6(5) <= not x3(1); p6(6) <= not x3(6); p6(7) <= not x3(7); 
p7(0) <= x20(0); p7(1) <= not x10(1); p7(2) <= not x8(1); p7(3) <= x7(0); p7(4) <= not x5(3); p7(5) <= not x3(0); p7(6) <= not x3(2); p7(7) <= not x3(3); 
p8(0) <= not x27(0); p8(1) <= not x11(1); p8(2) <= x9(1); p8(3) <= not x8(2); p8(4) <= not x5(0); p8(5) <= x4(5); p8(6) <= not x3(1); p8(7) <= not x3(2); 
p9(0) <= '1'; p9(1) <= x13(0); p9(2) <= x9(0); p9(3) <= not x8(0); p9(4) <= x6(3); p9(5) <= not x5(4); p9(6) <= x4(6); p9(7) <= x4(7); 
p10(1) <= x14(1); p10(2) <= not x10(2); p10(3) <= x9(2); p10(4) <= x6(2); p10(5) <= not x5(1); p10(6) <= x4(0); p10(7) <= x4(1); 
p11(1) <= x15(1); p11(2) <= not x11(2); p11(3) <= x9(1); p11(4) <= x6(0); p11(5) <= x6(4); p11(6) <= not x5(5); p11(7) <= x4(0); 
p12(1) <= x15(0); p12(2) <= x12(0); p12(3) <= not x10(3); p12(4) <= x7(1); p12(5) <= x6(3); p12(6) <= not x5(2); p12(7) <= not x5(6); 
p13(1) <= not x16(0); p13(2) <= x13(1); p13(3) <= not x10(0); p13(4) <= not x8(3); p13(5) <= x6(1); p13(6) <= not x5(0); p13(7) <= not x5(3); 
p14(1) <= x18(0); p14(2) <= x14(2); p14(3) <= not x11(3); p14(4) <= not x8(1); p14(5) <= x7(2); p14(6) <= x6(5); p14(7) <= not x5(1); 
p15(1) <= x19(0); p15(2) <= x15(2); p15(3) <= x12(1); p15(4) <= x9(3); p15(5) <= x7(0); p15(6) <= x6(4); p15(7) <= x6(6); 
p16(1) <= x20(1); p16(2) <= x15(1); p16(3) <= x13(2); p16(4) <= x9(2); p16(5) <= not x8(4); p16(6) <= x6(2); p16(7) <= x6(5); 
p17(1) <= x21(0); p17(2) <= not x16(1); p17(3) <= x13(0); p17(4) <= x9(0); p17(5) <= not x8(2); p17(6) <= x7(3); p17(7) <= x6(3); 
p18(1) <= x22(0); p18(2) <= x18(1); p18(3) <= x14(3); p18(4) <= not x10(4); p18(5) <= x9(4); p18(6) <= x7(1); p18(7) <= x6(0); 
p19(1) <= not x23(0); p19(2) <= x18(0); p19(3) <= x14(0); p19(4) <= not x10(1); p19(5) <= x9(3); p19(6) <= not x8(5); p19(7) <= x7(4); 
p20(1) <= not x24(0); p20(2) <= x19(1); p20(3) <= x15(3); p20(4) <= not x10(0); p20(5) <= x9(1); p20(6) <= not x8(3); p20(7) <= x7(2); 
p21(1) <= not x27(1); p21(2) <= x20(2); p21(3) <= x15(2); p21(4) <= not x11(4); p21(5) <= not x10(5); p21(6) <= not x8(0); p21(7) <= x7(0); 
p22(2) <= x20(0); p22(3) <= not x16(2); p22(4) <= not x11(0); p22(5) <= not x10(2); p22(6) <= x9(5); p22(7) <= not x8(6); 
p23(2) <= x21(1); p23(3) <= not x16(0); p23(4) <= x12(2); p23(5) <= not x10(1); p23(6) <= x9(4); p23(7) <= not x8(4); 
p24(2) <= x21(0); p24(3) <= x18(2); p24(4) <= x12(0); p24(5) <= not x10(0); p24(6) <= x9(2); p24(7) <= not x8(1); 
p25(2) <= x22(1); p25(3) <= x18(1); p25(4) <= x13(3); p25(5) <= not x11(5); p25(6) <= not x10(6); p25(7) <= x9(6); 
p26(2) <= not x23(1); p26(3) <= x19(2); p26(4) <= x13(1); p26(5) <= not x11(1); p26(6) <= not x10(3); p26(7) <= x9(5); 
p27(2) <= not x24(1); p27(3) <= x20(3); p27(4) <= x14(4); p27(5) <= x12(3); p27(6) <= not x10(2); p27(7) <= x9(3); 
p28(2) <= not x25(0); p28(3) <= x20(1); p28(4) <= x14(1); p28(5) <= x12(1); p28(6) <= not x10(1); p28(7) <= x9(0); 
p29(2) <= not x26(0); p29(3) <= x21(2); p29(4) <= x15(4); p29(5) <= x13(4); p29(6) <= not x11(6); p29(7) <= not x10(7); 
p30(2) <= not x27(2); p30(3) <= x21(1); p30(4) <= x15(3); p30(5) <= x13(2); p30(6) <= not x11(2); p30(7) <= not x10(4); 
p31(3) <= x22(2); p31(4) <= not x16(3); p31(5) <= x13(0); p31(6) <= not x11(0); p31(7) <= not x10(3); 
p32(3) <= x22(0); p32(4) <= not x16(1); p32(5) <= x14(5); p32(6) <= x12(4); p32(7) <= not x10(2); 
p33(3) <= not x23(2); p33(4) <= not x16(0); p33(5) <= x14(2); p33(6) <= x12(2); p33(7) <= not x11(7); 
p34(3) <= not x24(2); p34(4) <= x17(0); p34(5) <= x14(0); p34(6) <= x13(5); p34(7) <= not x11(3); 
p35(3) <= not x25(1); p35(4) <= x18(3); p35(5) <= x15(5); p35(6) <= x13(3); p35(7) <= not x11(1); 
p36(3) <= not x26(1); p36(4) <= x18(2); p36(5) <= x15(4); p36(6) <= x13(1); p36(7) <= x12(5); 
p37(3) <= not x27(3); p37(4) <= x19(3); p37(5) <= not x16(4); p37(6) <= x14(6); p37(7) <= x12(3); 
p38(4) <= x20(4); p38(5) <= not x16(2); p38(6) <= x14(3); p38(7) <= x12(0); 
p39(4) <= x20(2); p39(5) <= not x16(1); p39(6) <= x14(1); p39(7) <= x13(6); 
p40(4) <= x21(3); p40(5) <= x17(1); p40(6) <= x15(6); p40(7) <= x13(4); 
p41(4) <= x21(2); p41(5) <= x18(4); p41(6) <= x15(5); p41(7) <= x13(2); 
p42(4) <= x22(3); p42(5) <= x18(3); p42(6) <= not x16(5); p42(7) <= x13(0); 
p43(4) <= x22(1); p43(5) <= x19(4); p43(6) <= not x16(3); p43(7) <= x14(7); 
p44(4) <= not x23(3); p44(5) <= x20(5); p44(6) <= not x16(2); p44(7) <= x14(4); 
p45(4) <= not x23(0); p45(5) <= x20(3); p45(6) <= x17(2); p45(7) <= x14(2); 
p46(4) <= not x24(3); p46(5) <= x21(4); p46(6) <= x18(5); p46(7) <= x14(0); 
p47(4) <= not x25(2); p47(5) <= x21(3); p47(6) <= x18(4); p47(7) <= x15(7); 
p48(4) <= not x26(2); p48(5) <= x22(4); p48(6) <= x19(5); p48(7) <= x15(6); 
p49(4) <= not x26(0); p49(5) <= x22(2); p49(6) <= x19(0); p49(7) <= x15(0); 
p50(4) <= not x27(4); p50(5) <= not x23(4); p50(6) <= x20(6); p50(7) <= not x16(6); 
p51(5) <= not x23(1); p51(6) <= x20(4); p51(7) <= not x16(4); 
p52(5) <= not x24(4); p52(6) <= x20(0); p52(7) <= not x16(3); 
p53(5) <= not x24(0); p53(6) <= x21(5); p53(7) <= x17(3); 
p54(5) <= not x25(3); p54(6) <= x21(4); p54(7) <= x17(0); 
p55(5) <= not x25(0); p55(6) <= x22(5); p55(7) <= x18(6); 
p56(5) <= not x26(3); p56(6) <= x22(3); p56(7) <= x18(5); 
p57(5) <= not x26(1); p57(6) <= not x23(5); p57(7) <= x18(0); 
p58(5) <= not x27(5); p58(6) <= not x23(2); p58(7) <= x19(6); 
p59(5) <= not x27(0); p59(6) <= not x23(0); p59(7) <= x19(1); 
p60(6) <= not x24(5); p60(7) <= x19(0); 
p61(6) <= not x24(1); p61(7) <= x20(7); 
p62(6) <= not x24(0); p62(7) <= x20(5); 
p63(6) <= not x25(4); p63(7) <= x20(1); 
p64(6) <= not x25(1); p64(7) <= x20(0); 
p65(6) <= not x25(0); p65(7) <= x21(6); 
p66(6) <= not x26(4); p66(7) <= x21(5); 
p67(6) <= not x26(2); p67(7) <= x21(0); 
p68(6) <= not x26(0); p68(7) <= x22(6); 
p69(6) <= not x27(6); p69(7) <= x22(4); 
p70(6) <= not x27(1); p70(7) <= x22(0); 
p71(6) <= not x27(0); p71(7) <= not x23(6); 
p72(6) <= '1'; p72(7) <= not x23(3); 
p73(7) <= not x23(1); 
p74(7) <= not x24(6); 
p75(7) <= not x24(2); 
p76(7) <= not x24(1); 
p77(7) <= not x25(5); 
p78(7) <= not x25(2); 
p79(7) <= not x25(1); 
p80(7) <= not x26(5); 
p81(7) <= not x26(3); 
p82(7) <= not x26(1); 
p83(7) <= not x27(7); 
p84(7) <= not x27(2); 
p85(7) <= not x27(1); 
p86(7) <= '1'; 
CSA_mod2n (p1, p2, p3, n, sum1, carry1);
CSA_mod2n (p4, p5, p6, n, sum2, carry2);
CSA_mod2n (p7, p8, p9, n, sum3, carry3);
CSA_mod2n (p10, p11, p12, n, sum4, carry4);
CSA_mod2n (p13, p14, p15, n, sum5, carry5);
CSA_mod2n (p16, p17, p18, n, sum6, carry6);
CSA_mod2n (p19, p20, p21, n, sum7, carry7);
CSA_mod2n (p22, p23, p24, n, sum8, carry8);
CSA_mod2n (p25, p26, p27, n, sum9, carry9);
CSA_mod2n (p28, p29, p30, n, sum10, carry10);
CSA_mod2n (p31, p32, p33, n, sum11, carry11);
CSA_mod2n (p34, p35, p36, n, sum12, carry12);
CSA_mod2n (p37, p38, p39, n, sum13, carry13);
CSA_mod2n (p40, p41, p42, n, sum14, carry14);
CSA_mod2n (p43, p44, p45, n, sum15, carry15);
CSA_mod2n (p46, p47, p48, n, sum16, carry16);
CSA_mod2n (p49, p50, p51, n, sum17, carry17);
CSA_mod2n (p52, p53, p54, n, sum18, carry18);
CSA_mod2n (p55, p56, p57, n, sum19, carry19);
CSA_mod2n (p58, p59, p60, n, sum20, carry20);
CSA_mod2n (p61, p62, p63, n, sum21, carry21);
CSA_mod2n (p64, p65, p66, n, sum22, carry22);
CSA_mod2n (p67, p68, p69, n, sum23, carry23);
CSA_mod2n (p70, p71, p72, n, sum24, carry24);
CSA_mod2n (p73, p74, p75, n, sum25, carry25);
CSA_mod2n (p76, p77, p78, n, sum26, carry26);
CSA_mod2n (p79, p80, p81, n, sum27, carry27);
CSA_mod2n (p82, p83, p84, n, sum28, carry28);
CSA_mod2n (sum1, carry1, sum2, n, sum29, carry29);
CSA_mod2n (carry2, sum3, carry3, n, sum30, carry30);
CSA_mod2n (sum4, carry4, sum5, n, sum31, carry31);
CSA_mod2n (carry5, sum6, carry6, n, sum32, carry32);
CSA_mod2n (sum7, carry7, sum8, n, sum33, carry33);
CSA_mod2n (carry8, sum9, carry9, n, sum34, carry34);
CSA_mod2n (sum10, carry10, sum11, n, sum35, carry35);
CSA_mod2n (carry11, sum12, carry12, n, sum36, carry36);
CSA_mod2n (sum13, carry13, sum14, n, sum37, carry37);
CSA_mod2n (carry14, sum15, carry15, n, sum38, carry38);
CSA_mod2n (sum16, carry16, sum17, n, sum39, carry39);
CSA_mod2n (carry17, sum18, carry18, n, sum40, carry40);
CSA_mod2n (sum19, carry19, sum20, n, sum41, carry41);
CSA_mod2n (carry20, sum21, carry21, n, sum42, carry42);
CSA_mod2n (sum22, carry22, sum23, n, sum43, carry43);
CSA_mod2n (carry23, sum24, carry24, n, sum44, carry44);
CSA_mod2n (sum25, carry25, sum26, n, sum45, carry45);
CSA_mod2n (carry26, sum27, carry27, n, sum46, carry46);
CSA_mod2n (sum28, carry28, p85, n, sum47, carry47);
CSA_mod2n (sum29, carry29, sum30, n, sum48, carry48);
CSA_mod2n (carry30, sum31, carry31, n, sum49, carry49);
CSA_mod2n (sum32, carry32, sum33, n, sum50, carry50);
CSA_mod2n (carry33, sum34, carry34, n, sum51, carry51);
CSA_mod2n (sum35, carry35, sum36, n, sum52, carry52);
CSA_mod2n (carry36, sum37, carry37, n, sum53, carry53);
CSA_mod2n (sum38, carry38, sum39, n, sum54, carry54);
CSA_mod2n (carry39, sum40, carry40, n, sum55, carry55);
CSA_mod2n (sum41, carry41, sum42, n, sum56, carry56);
CSA_mod2n (carry42, sum43, carry43, n, sum57, carry57);
CSA_mod2n (sum44, carry44, sum45, n, sum58, carry58);
CSA_mod2n (carry45, sum46, carry46, n, sum59, carry59);
CSA_mod2n (sum47, carry47, p86, n, sum60, carry60);
CSA_mod2n (sum48, carry48, sum49, n, sum61, carry61);
CSA_mod2n (carry49, sum50, carry50, n, sum62, carry62);
CSA_mod2n (sum51, carry51, sum52, n, sum63, carry63);
CSA_mod2n (carry52, sum53, carry53, n, sum64, carry64);
CSA_mod2n (sum54, carry54, sum55, n, sum65, carry65);
CSA_mod2n (carry55, sum56, carry56, n, sum66, carry66);
CSA_mod2n (sum57, carry57, sum58, n, sum67, carry67);
CSA_mod2n (carry58, sum59, carry59, n, sum68, carry68);
CSA_mod2n (sum61, carry61, sum62, n, sum69, carry69);
CSA_mod2n (carry62, sum63, carry63, n, sum70, carry70);
CSA_mod2n (sum64, carry64, sum65, n, sum71, carry71);
CSA_mod2n (carry65, sum66, carry66, n, sum72, carry72);
CSA_mod2n (sum67, carry67, sum68, n, sum73, carry73);
CSA_mod2n (carry68, sum60, carry60, n, sum74, carry74);
CSA_mod2n (sum69, carry69, sum70, n, sum75, carry75);
CSA_mod2n (carry70, sum71, carry71, n, sum76, carry76);
CSA_mod2n (sum72, carry72, sum73, n, sum77, carry77);
CSA_mod2n (carry73, sum74, carry74, n, sum78, carry78);
CSA_mod2n (sum75, carry75, sum76, n, sum79, carry79);
CSA_mod2n (carry76, sum77, carry77, n, sum80, carry80);
CSA_mod2n (sum79, carry79, sum80, n, sum81, carry81);
CSA_mod2n (carry80, sum78, carry78, n, sum82, carry82);
CSA_mod2n (sum81, carry81, sum82, n, sum83, carry83);
CSA_mod2n (sum83, carry83, carry82, n, sum84, carry84);
y <= mod_2n_pref_add(sum84, carry84, n);
end Behavioral;
