library IEEE;
use IEEE.numeric_bit.ALL;
use work.prefix_mod_lib.all;
entity filter_mod_2p6m1 is
   Port (
       x1 : in bit_vector (5 downto 0);
       x2 : in bit_vector (5 downto 0);
       x3 : in bit_vector (5 downto 0);
       x4 : in bit_vector (5 downto 0);
       x5 : in bit_vector (5 downto 0);
       x6 : in bit_vector (5 downto 0);
       x7 : in bit_vector (5 downto 0);
       x8 : in bit_vector (5 downto 0);
       x9 : in bit_vector (5 downto 0);
       x10 : in bit_vector (5 downto 0);
       x11 : in bit_vector (5 downto 0);
       x12 : in bit_vector (5 downto 0);
       x13 : in bit_vector (5 downto 0);
       x14 : in bit_vector (5 downto 0);
       x15 : in bit_vector (5 downto 0);
       x16 : in bit_vector (5 downto 0);
       x17 : in bit_vector (5 downto 0);
       x18 : in bit_vector (5 downto 0);
       x19 : in bit_vector (5 downto 0);
       x20 : in bit_vector (5 downto 0);
       x21 : in bit_vector (5 downto 0);
       x22 : in bit_vector (5 downto 0);
       x23 : in bit_vector (5 downto 0);
       x24 : in bit_vector (5 downto 0);
       x25 : in bit_vector (5 downto 0);
       x26 : in bit_vector (5 downto 0);
       x27 : in bit_vector (5 downto 0);
       y : out bit_vector (5 downto 0));
end filter_mod_2p6m1;
architecture Behavioral of filter_mod_2p6m1 is
constant n : natural :=6;
signal p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58 : bit_vector (n-1 downto 0);
signal sum1, sum2, sum3, sum4, sum5, sum6, sum7, sum8, sum9, sum10, sum11, sum12, sum13, sum14, sum15, sum16, sum17, sum18, sum19, sum20, sum21, sum22, sum23, sum24, sum25, sum26, sum27, sum28, sum29, sum30, sum31, sum32, sum33, sum34, sum35, sum36, sum37, sum38, sum39, sum40, sum41, sum42, sum43, sum44, sum45, sum46, sum47, sum48, sum49, sum50, sum51, sum52, sum53, sum54, sum55, sum56 : bit_vector (n-1 downto 0);
signal carry1, carry2, carry3, carry4, carry5, carry6, carry7, carry8, carry9, carry10, carry11, carry12, carry13, carry14, carry15, carry16, carry17, carry18, carry19, carry20, carry21, carry22, carry23, carry24, carry25, carry26, carry27, carry28, carry29, carry30, carry31, carry32, carry33, carry34, carry35, carry36, carry37, carry38, carry39, carry40, carry41, carry42, carry43, carry44, carry45, carry46, carry47, carry48, carry49, carry50, carry51, carry52, carry53, carry54, carry55, carry56 : bit_vector (n-1 downto 0);
begin
p1(0) <= not x1(0); p1(1) <= not x1(1); p1(2) <= not x1(2); p1(3) <= not x1(3); p1(4) <= not x1(4); p1(5) <= not x1(5); 
p2(0) <= not x1(2); p2(1) <= not x1(3); p2(2) <= not x1(4); p2(3) <= not x1(5); p2(4) <= not x1(0); p2(5) <= not x1(1); 
p3(0) <= x2(0); p3(1) <= x2(1); p3(2) <= x2(2); p3(3) <= x2(3); p3(4) <= x2(4); p3(5) <= x2(5); 
p4(0) <= x2(5); p4(1) <= x2(0); p4(2) <= x2(1); p4(3) <= x2(2); p4(4) <= x2(3); p4(5) <= x2(4); 
p5(0) <= x2(3); p5(1) <= x2(4); p5(2) <= x2(5); p5(3) <= x2(0); p5(4) <= x2(1); p5(5) <= x2(2); 
p6(0) <= x3(5); p6(1) <= x3(0); p6(2) <= x3(1); p6(3) <= x3(2); p6(4) <= x3(3); p6(5) <= x3(4); 
p7(0) <= x3(4); p7(1) <= x3(5); p7(2) <= x3(0); p7(3) <= x3(1); p7(4) <= x3(2); p7(5) <= x3(3); 
p8(0) <= x3(3); p8(1) <= x3(4); p8(2) <= x3(5); p8(3) <= x3(0); p8(4) <= x3(1); p8(5) <= x3(2); 
p9(0) <= x5(4); p9(1) <= x5(5); p9(2) <= x5(0); p9(3) <= x5(1); p9(4) <= x5(2); p9(5) <= x5(3); 
p10(0) <= x5(3); p10(1) <= x5(4); p10(2) <= x5(5); p10(3) <= x5(0); p10(4) <= x5(1); p10(5) <= x5(2); 
p11(0) <= x5(1); p11(1) <= x5(2); p11(2) <= x5(3); p11(3) <= x5(4); p11(4) <= x5(5); p11(5) <= x5(0); 
p12(0) <= x6(4); p12(1) <= x6(5); p12(2) <= x6(0); p12(3) <= x6(1); p12(4) <= x6(2); p12(5) <= x6(3); 
p13(0) <= x6(2); p13(1) <= x6(3); p13(2) <= x6(4); p13(3) <= x6(5); p13(4) <= x6(0); p13(5) <= x6(1); 
p14(0) <= x7(5); p14(1) <= x7(0); p14(2) <= x7(1); p14(3) <= x7(2); p14(4) <= x7(3); p14(5) <= x7(4); 
p15(0) <= x7(4); p15(1) <= x7(5); p15(2) <= x7(0); p15(3) <= x7(1); p15(4) <= x7(2); p15(5) <= x7(3); 
p16(0) <= x7(1); p16(1) <= x7(2); p16(2) <= x7(3); p16(3) <= x7(4); p16(4) <= x7(5); p16(5) <= x7(0); 
p17(0) <= x8(4); p17(1) <= x8(5); p17(2) <= x8(0); p17(3) <= x8(1); p17(4) <= x8(2); p17(5) <= x8(3); 
p18(0) <= x8(2); p18(1) <= x8(3); p18(2) <= x8(4); p18(3) <= x8(5); p18(4) <= x8(0); p18(5) <= x8(1); 
p19(0) <= x8(1); p19(1) <= x8(2); p19(2) <= x8(3); p19(3) <= x8(4); p19(4) <= x8(5); p19(5) <= x8(0); 
p20(0) <= x9(4); p20(1) <= x9(5); p20(2) <= x9(0); p20(3) <= x9(1); p20(4) <= x9(2); p20(5) <= x9(3); 
p21(0) <= x9(2); p21(1) <= x9(3); p21(2) <= x9(4); p21(3) <= x9(5); p21(4) <= x9(0); p21(5) <= x9(1); 
p22(0) <= x10(5); p22(1) <= x10(0); p22(2) <= x10(1); p22(3) <= x10(2); p22(4) <= x10(3); p22(5) <= x10(4); 
p23(0) <= x10(4); p23(1) <= x10(5); p23(2) <= x10(0); p23(3) <= x10(1); p23(4) <= x10(2); p23(5) <= x10(3); 
p24(0) <= not x11(5); p24(1) <= not x11(0); p24(2) <= not x11(1); p24(3) <= not x11(2); p24(4) <= not x11(3); p24(5) <= not x11(4); 
p25(0) <= not x11(2); p25(1) <= not x11(3); p25(2) <= not x11(4); p25(3) <= not x11(5); p25(4) <= not x11(0); p25(5) <= not x11(1); 
p26(0) <= x12(5); p26(1) <= x12(0); p26(2) <= x12(1); p26(3) <= x12(2); p26(4) <= x12(3); p26(5) <= x12(4); 
p27(0) <= x12(2); p27(1) <= x12(3); p27(2) <= x12(4); p27(3) <= x12(5); p27(4) <= x12(0); p27(5) <= x12(1); 
p28(0) <= x13(3); p28(1) <= x13(4); p28(2) <= x13(5); p28(3) <= x13(0); p28(4) <= x13(1); p28(5) <= x13(2); 
p29(0) <= x13(1); p29(1) <= x13(2); p29(2) <= x13(3); p29(3) <= x13(4); p29(4) <= x13(5); p29(5) <= x13(0); 
p30(0) <= not x14(3); p30(1) <= not x14(4); p30(2) <= not x14(5); p30(3) <= not x14(0); p30(4) <= not x14(1); p30(5) <= not x14(2); 
p31(0) <= not x14(2); p31(1) <= not x14(3); p31(2) <= not x14(4); p31(3) <= not x14(5); p31(4) <= not x14(0); p31(5) <= not x14(1); 
p32(0) <= x15(0); p32(1) <= x15(1); p32(2) <= x15(2); p32(3) <= x15(3); p32(4) <= x15(4); p32(5) <= x15(5); 
p33(0) <= x16(0); p33(1) <= x16(1); p33(2) <= x16(2); p33(3) <= x16(3); p33(4) <= x16(4); p33(5) <= x16(5); 
p34(0) <= x16(4); p34(1) <= x16(5); p34(2) <= x16(0); p34(3) <= x16(1); p34(4) <= x16(2); p34(5) <= x16(3); 
p35(0) <= x16(1); p35(1) <= x16(2); p35(2) <= x16(3); p35(3) <= x16(4); p35(4) <= x16(5); p35(5) <= x16(0); 
p36(0) <= x17(5); p36(1) <= x17(0); p36(2) <= x17(1); p36(3) <= x17(2); p36(4) <= x17(3); p36(5) <= x17(4); 
p37(0) <= x17(4); p37(1) <= x17(5); p37(2) <= x17(0); p37(3) <= x17(1); p37(4) <= x17(2); p37(5) <= x17(3); 
p38(0) <= x17(3); p38(1) <= x17(4); p38(2) <= x17(5); p38(3) <= x17(0); p38(4) <= x17(1); p38(5) <= x17(2); 
p39(0) <= x18(4); p39(1) <= x18(5); p39(2) <= x18(0); p39(3) <= x18(1); p39(4) <= x18(2); p39(5) <= x18(3); 
p40(0) <= x19(0); p40(1) <= x19(1); p40(2) <= x19(2); p40(3) <= x19(3); p40(4) <= x19(4); p40(5) <= x19(5); 
p41(0) <= x20(4); p41(1) <= x20(5); p41(2) <= x20(0); p41(3) <= x20(1); p41(4) <= x20(2); p41(5) <= x20(3); 
p42(0) <= x21(4); p42(1) <= x21(5); p42(2) <= x21(0); p42(3) <= x21(1); p42(4) <= x21(2); p42(5) <= x21(3); 
p43(0) <= x22(3); p43(1) <= x22(4); p43(2) <= x22(5); p43(3) <= x22(0); p43(4) <= x22(1); p43(5) <= x22(2); 
p44(0) <= x23(4); p44(1) <= x23(5); p44(2) <= x23(0); p44(3) <= x23(1); p44(4) <= x23(2); p44(5) <= x23(3); 
p45(0) <= x23(3); p45(1) <= x23(4); p45(2) <= x23(5); p45(3) <= x23(0); p45(4) <= x23(1); p45(5) <= x23(2); 
p46(0) <= x23(1); p46(1) <= x23(2); p46(2) <= x23(3); p46(3) <= x23(4); p46(4) <= x23(5); p46(5) <= x23(0); 
p47(0) <= x24(4); p47(1) <= x24(5); p47(2) <= x24(0); p47(3) <= x24(1); p47(4) <= x24(2); p47(5) <= x24(3); 
p48(0) <= x24(3); p48(1) <= x24(4); p48(2) <= x24(5); p48(3) <= x24(0); p48(4) <= x24(1); p48(5) <= x24(2); 
p49(0) <= x24(2); p49(1) <= x24(3); p49(2) <= x24(4); p49(3) <= x24(5); p49(4) <= x24(0); p49(5) <= x24(1); 
p50(0) <= x25(5); p50(1) <= x25(0); p50(2) <= x25(1); p50(3) <= x25(2); p50(4) <= x25(3); p50(5) <= x25(4); 
p51(0) <= x25(3); p51(1) <= x25(4); p51(2) <= x25(5); p51(3) <= x25(0); p51(4) <= x25(1); p51(5) <= x25(2); 
p52(0) <= x25(2); p52(1) <= x25(3); p52(2) <= x25(4); p52(3) <= x25(5); p52(4) <= x25(0); p52(5) <= x25(1); 
p53(0) <= x26(5); p53(1) <= x26(0); p53(2) <= x26(1); p53(3) <= x26(2); p53(4) <= x26(3); p53(5) <= x26(4); 
p54(0) <= x26(3); p54(1) <= x26(4); p54(2) <= x26(5); p54(3) <= x26(0); p54(4) <= x26(1); p54(5) <= x26(2); 
p55(0) <= x26(1); p55(1) <= x26(2); p55(2) <= x26(3); p55(3) <= x26(4); p55(4) <= x26(5); p55(5) <= x26(0); 
p56(0) <= not x27(5); p56(1) <= not x27(0); p56(2) <= not x27(1); p56(3) <= not x27(2); p56(4) <= not x27(3); p56(5) <= not x27(4); 
p57(0) <= not x27(1); p57(1) <= not x27(2); p57(2) <= not x27(3); p57(3) <= not x27(4); p57(4) <= not x27(5); p57(5) <= not x27(0); 
p58 <= "111110";
EAC_CSA (p1, p2, p3, n, sum1, carry1);
EAC_CSA (p4, p5, p6, n, sum2, carry2);
EAC_CSA (p7, p8, p9, n, sum3, carry3);
EAC_CSA (p10, p11, p12, n, sum4, carry4);
EAC_CSA (p13, p14, p15, n, sum5, carry5);
EAC_CSA (p16, p17, p18, n, sum6, carry6);
EAC_CSA (p19, p20, p21, n, sum7, carry7);
EAC_CSA (p22, p23, p24, n, sum8, carry8);
EAC_CSA (p25, p26, p27, n, sum9, carry9);
EAC_CSA (p28, p29, p30, n, sum10, carry10);
EAC_CSA (p31, p32, p33, n, sum11, carry11);
EAC_CSA (p34, p35, p36, n, sum12, carry12);
EAC_CSA (p37, p38, p39, n, sum13, carry13);
EAC_CSA (p40, p41, p42, n, sum14, carry14);
EAC_CSA (p43, p44, p45, n, sum15, carry15);
EAC_CSA (p46, p47, p48, n, sum16, carry16);
EAC_CSA (p49, p50, p51, n, sum17, carry17);
EAC_CSA (p52, p53, p54, n, sum18, carry18);
EAC_CSA (p55, p56, p57, n, sum19, carry19);
EAC_CSA (sum1, carry1, sum2, n, sum20, carry20);
EAC_CSA (carry2, sum3, carry3, n, sum21, carry21);
EAC_CSA (sum4, carry4, sum5, n, sum22, carry22);
EAC_CSA (carry5, sum6, carry6, n, sum23, carry23);
EAC_CSA (sum7, carry7, sum8, n, sum24, carry24);
EAC_CSA (carry8, sum9, carry9, n, sum25, carry25);
EAC_CSA (sum10, carry10, sum11, n, sum26, carry26);
EAC_CSA (carry11, sum12, carry12, n, sum27, carry27);
EAC_CSA (sum13, carry13, sum14, n, sum28, carry28);
EAC_CSA (carry14, sum15, carry15, n, sum29, carry29);
EAC_CSA (sum16, carry16, sum17, n, sum30, carry30);
EAC_CSA (carry17, sum18, carry18, n, sum31, carry31);
EAC_CSA (sum20, carry20, sum21, n, sum32, carry32);
EAC_CSA (carry21, sum22, carry22, n, sum33, carry33);
EAC_CSA (sum23, carry23, sum24, n, sum34, carry34);
EAC_CSA (carry24, sum25, carry25, n, sum35, carry35);
EAC_CSA (sum26, carry26, sum27, n, sum36, carry36);
EAC_CSA (carry27, sum28, carry28, n, sum37, carry37);
EAC_CSA (sum29, carry29, sum30, n, sum38, carry38);
EAC_CSA (carry30, sum31, carry31, n, sum39, carry39);
EAC_CSA (sum32, carry32, sum33, n, sum40, carry40);
EAC_CSA (carry33, sum34, carry34, n, sum41, carry41);
EAC_CSA (sum35, carry35, sum36, n, sum42, carry42);
EAC_CSA (carry36, sum37, carry37, n, sum43, carry43);
EAC_CSA (sum38, carry38, sum39, n, sum44, carry44);
EAC_CSA (carry39, sum19, carry19, n, sum45, carry45);
EAC_CSA (sum40, carry40, sum41, n, sum46, carry46);
EAC_CSA (carry41, sum42, carry42, n, sum47, carry47);
EAC_CSA (sum43, carry43, sum44, n, sum48, carry48);
EAC_CSA (carry44, sum45, carry45, n, sum49, carry49);
EAC_CSA (sum46, carry46, sum47, n, sum50, carry50);
EAC_CSA (carry47, sum48, carry48, n, sum51, carry51);
EAC_CSA (sum50, carry50, sum51, n, sum52, carry52);
EAC_CSA (carry51, sum49, carry49, n, sum53, carry53);
EAC_CSA (sum52, carry52, sum53, n, sum54, carry54);
EAC_CSA (sum54, carry54, carry53, n, sum55, carry55);
EAC_CSA (sum55, carry55, p58, n, sum56, carry56);
y <= EAC_pref_add(sum56, carry56, n);
end Behavioral;
