library IEEE;
use IEEE.numeric_bit.ALL;
use work.prefix_mod_lib.all;
entity filter_mod_2p4m1 is
   Port (
       x1 : in bit_vector (3 downto 0);
       x2 : in bit_vector (3 downto 0);
       x3 : in bit_vector (3 downto 0);
       x4 : in bit_vector (3 downto 0);
       x5 : in bit_vector (3 downto 0);
       x6 : in bit_vector (3 downto 0);
       x7 : in bit_vector (3 downto 0);
       x8 : in bit_vector (3 downto 0);
       x9 : in bit_vector (3 downto 0);
       x10 : in bit_vector (3 downto 0);
       x11 : in bit_vector (3 downto 0);
       x12 : in bit_vector (3 downto 0);
       x13 : in bit_vector (3 downto 0);
       x14 : in bit_vector (3 downto 0);
       x15 : in bit_vector (3 downto 0);
       x16 : in bit_vector (3 downto 0);
       x17 : in bit_vector (3 downto 0);
       x18 : in bit_vector (3 downto 0);
       x19 : in bit_vector (3 downto 0);
       x20 : in bit_vector (3 downto 0);
       x21 : in bit_vector (3 downto 0);
       x22 : in bit_vector (3 downto 0);
       x23 : in bit_vector (3 downto 0);
       x24 : in bit_vector (3 downto 0);
       x25 : in bit_vector (3 downto 0);
       x26 : in bit_vector (3 downto 0);
       x27 : in bit_vector (3 downto 0);
       y : out bit_vector (3 downto 0));
end filter_mod_2p4m1;
architecture Behavioral of filter_mod_2p4m1 is
constant n : natural :=4;
signal p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37 : bit_vector (n-1 downto 0);
signal sum1, sum2, sum3, sum4, sum5, sum6, sum7, sum8, sum9, sum10, sum11, sum12, sum13, sum14, sum15, sum16, sum17, sum18, sum19, sum20, sum21, sum22, sum23, sum24, sum25, sum26, sum27, sum28, sum29, sum30, sum31, sum32, sum33, sum34, sum35 : bit_vector (n-1 downto 0);
signal carry1, carry2, carry3, carry4, carry5, carry6, carry7, carry8, carry9, carry10, carry11, carry12, carry13, carry14, carry15, carry16, carry17, carry18, carry19, carry20, carry21, carry22, carry23, carry24, carry25, carry26, carry27, carry28, carry29, carry30, carry31, carry32, carry33, carry34, carry35 : bit_vector (n-1 downto 0);
begin
p1(0) <= x1(3); p1(1) <= x1(0); p1(2) <= x1(1); p1(3) <= x1(2); 
p2(0) <= x1(1); p2(1) <= x1(2); p2(2) <= x1(3); p2(3) <= x1(0); 
p3(0) <= x2(1); p3(1) <= x2(2); p3(2) <= x2(3); p3(3) <= x2(0); 
p4(0) <= not x3(2); p4(1) <= not x3(3); p4(2) <= not x3(0); p4(3) <= not x3(1); 
p5(0) <= x4(2); p5(1) <= x4(3); p5(2) <= x4(0); p5(3) <= x4(1); 
p6(0) <= x4(1); p6(1) <= x4(2); p6(2) <= x4(3); p6(3) <= x4(0); 
p7(0) <= x5(1); p7(1) <= x5(2); p7(2) <= x5(3); p7(3) <= x5(0); 
p8(0) <= not x6(0); p8(1) <= not x6(1); p8(2) <= not x6(2); p8(3) <= not x6(3); 
p9(0) <= x7(3); p9(1) <= x7(0); p9(2) <= x7(1); p9(3) <= x7(2); 
p10(0) <= x8(0); p10(1) <= x8(1); p10(2) <= x8(2); p10(3) <= x8(3); 
p11(0) <= not x9(0); p11(1) <= not x9(1); p11(2) <= not x9(2); p11(3) <= not x9(3); 
p12(0) <= x10(0); p12(1) <= x10(1); p12(2) <= x10(2); p12(3) <= x10(3); 
p13(0) <= x10(3); p13(1) <= x10(0); p13(2) <= x10(1); p13(3) <= x10(2); 
p14(0) <= x11(0); p14(1) <= x11(1); p14(2) <= x11(2); p14(3) <= x11(3); 
p15(0) <= x11(1); p15(1) <= x11(2); p15(2) <= x11(3); p15(3) <= x11(0); 
p16(0) <= x12(2); p16(1) <= x12(3); p16(2) <= x12(0); p16(3) <= x12(1); 
p17(0) <= x12(1); p17(1) <= x12(2); p17(2) <= x12(3); p17(3) <= x12(0); 
p18(0) <= x13(2); p18(1) <= x13(3); p18(2) <= x13(0); p18(3) <= x13(1); 
p19(0) <= x14(0); p19(1) <= x14(1); p19(2) <= x14(2); p19(3) <= x14(3); 
p20(0) <= x14(3); p20(1) <= x14(0); p20(2) <= x14(1); p20(3) <= x14(2); 
p21(0) <= x15(3); p21(1) <= x15(0); p21(2) <= x15(1); p21(3) <= x15(2); 
p22(0) <= x15(1); p22(1) <= x15(2); p22(2) <= x15(3); p22(3) <= x15(0); 
p23(0) <= x16(2); p23(1) <= x16(3); p23(2) <= x16(0); p23(3) <= x16(1); 
p24(0) <= x17(1); p24(1) <= x17(2); p24(2) <= x17(3); p24(3) <= x17(0); 
p25(0) <= not x18(3); p25(1) <= not x18(0); p25(2) <= not x18(1); p25(3) <= not x18(2); 
p26(0) <= not x19(3); p26(1) <= not x19(0); p26(2) <= not x19(1); p26(3) <= not x19(2); 
p27(0) <= x20(0); p27(1) <= x20(1); p27(2) <= x20(2); p27(3) <= x20(3); 
p28(0) <= not x21(3); p28(1) <= not x21(0); p28(2) <= not x21(1); p28(3) <= not x21(2); 
p29(0) <= x22(3); p29(1) <= x22(0); p29(2) <= x22(1); p29(3) <= x22(2); 
p30(0) <= x23(1); p30(1) <= x23(2); p30(2) <= x23(3); p30(3) <= x23(0); 
p31(0) <= not x24(1); p31(1) <= not x24(2); p31(2) <= not x24(3); p31(3) <= not x24(0); 
p32(0) <= x25(0); p32(1) <= x25(1); p32(2) <= x25(2); p32(3) <= x25(3); 
p33(0) <= x25(2); p33(1) <= x25(3); p33(2) <= x25(0); p33(3) <= x25(1); 
p34(0) <= x26(3); p34(1) <= x26(0); p34(2) <= x26(1); p34(3) <= x26(2); 
p35(0) <= x26(2); p35(1) <= x26(3); p35(2) <= x26(0); p35(3) <= x26(1); 
p36(0) <= x27(1); p36(1) <= x27(2); p36(2) <= x27(3); p36(3) <= x27(0); 
p37 <= "1110";
EAC_CSA (p1, p2, p3, n, sum1, carry1);
EAC_CSA (p4, p5, p6, n, sum2, carry2);
EAC_CSA (p7, p8, p9, n, sum3, carry3);
EAC_CSA (p10, p11, p12, n, sum4, carry4);
EAC_CSA (p13, p14, p15, n, sum5, carry5);
EAC_CSA (p16, p17, p18, n, sum6, carry6);
EAC_CSA (p19, p20, p21, n, sum7, carry7);
EAC_CSA (p22, p23, p24, n, sum8, carry8);
EAC_CSA (p25, p26, p27, n, sum9, carry9);
EAC_CSA (p28, p29, p30, n, sum10, carry10);
EAC_CSA (p31, p32, p33, n, sum11, carry11);
EAC_CSA (p34, p35, p36, n, sum12, carry12);
EAC_CSA (sum1, carry1, sum2, n, sum13, carry13);
EAC_CSA (carry2, sum3, carry3, n, sum14, carry14);
EAC_CSA (sum4, carry4, sum5, n, sum15, carry15);
EAC_CSA (carry5, sum6, carry6, n, sum16, carry16);
EAC_CSA (sum7, carry7, sum8, n, sum17, carry17);
EAC_CSA (carry8, sum9, carry9, n, sum18, carry18);
EAC_CSA (sum10, carry10, sum11, n, sum19, carry19);
EAC_CSA (carry11, sum12, carry12, n, sum20, carry20);
EAC_CSA (sum13, carry13, sum14, n, sum21, carry21);
EAC_CSA (carry14, sum15, carry15, n, sum22, carry22);
EAC_CSA (sum16, carry16, sum17, n, sum23, carry23);
EAC_CSA (carry17, sum18, carry18, n, sum24, carry24);
EAC_CSA (sum19, carry19, sum20, n, sum25, carry25);
EAC_CSA (sum21, carry21, sum22, n, sum26, carry26);
EAC_CSA (carry22, sum23, carry23, n, sum27, carry27);
EAC_CSA (sum24, carry24, sum25, n, sum28, carry28);
EAC_CSA (sum26, carry26, sum27, n, sum29, carry29);
EAC_CSA (carry27, sum28, carry28, n, sum30, carry30);
EAC_CSA (sum29, carry29, sum30, n, sum31, carry31);
EAC_CSA (carry30, carry25, carry20, n, sum32, carry32);
EAC_CSA (sum31, carry31, sum32, n, sum33, carry33);
EAC_CSA (sum33, carry33, carry32, n, sum34, carry34);
EAC_CSA (sum34, carry34, p37, n, sum35, carry35);
y <= EAC_pref_add(sum35, carry35, n);
end Behavioral;
